[Boto]
debug = 0
num_retries = 10


metadata_service_timeout = 180.0
metadata_service_num_attempts = 10
connection_stale_duration = 180
http_socket_timeout = 180
ec2_region_name = us-west-2


#is_secure = True
#https_validate_certificates = True
#ca_certificates_file = cacerts.txt
#send_crlf_after_proxy_auth_headers = False
#endpoints_path = /path/to/my/boto/endpoints.json
#use_endpoint_heuristics = False

#proxy = myproxy.com
#proxy_port = 8080
#proxy_user = foo
#proxy_pass = bar
